# auto-generator

./: .gitignore  pom.xml
src/main/java/com/chengql/codegen/: Application.java  GenUtils.java  User.java
src/main/java/com/chengql/codegen/conf/: DruidConfig.java  DruidConfiguration.java  GenProperties.java
src/main/java/com/chengql/codegen/domain/: ColumnEntity.java  TableEntity.java
src/main/java/com/chengql/codegen/repository/: CodeGenDao.java  CodeGenDaoMapper.java
src/main/java/com/chengql/codegen/service/: CodeGenService.java
src/main/java/com/hwsafe/codegen/: Application.java  GenUtils.java  User.java
src/main/java/com/hwsafe/codegen/conf/: DruidConfig.java
src/main/java/com/hwsafe/codegen/domain/: ColumnEntity.java  TableEntity.java
src/main/java/com/hwsafe/codegen/repository/: CodeGenDao.java
src/main/java/com/hwsafe/codegen/service/: CodeGenService.java
src/main/resources/: application-chengql.yml  application-oracle.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/mapper/: CodeGenDao.xml
src/main/resources/mapper/mysql/: CodeGenDao.xml
src/main/resources/mapper/oracle/: CodeGenDao.xml
src/main/resources/template/: Controller.java.vm  DTO.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Query.java.vm  Service.java.vm
src/main/resources/template/vue/: add.vue.vm  edit.vue.vm  list.vue.vm
src/test/java/com/chengql/codegen/: GenTest.java
src/test/java/com/hwsafe/codegen/: GenOracleTest.java
