#代码生成器，配置信息

#包名
package=com.hwsafe.enter
#作者
author=chengql
#Email
email=chengql@hanwei.cn
#表前缀(类名不会包含表前缀)
tablePrefix=t_
#存放生成代码地址如果为空默认本项目下面
pathRoot=

#类型转换，配置信息
tinyint=Boolean
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
VARCHAR2=String

date=Date
datetime=Date
timestamp=Date